spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:mysql://localhost/DB_InformacaoMudaOMundo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username = root
spring.datasource.password = V4m0sla@migo$

spring.jpa.show-sql = true

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Brazil/East
